.page-breadcrumb {
  height: 40px;
  padding: 16px 16px 0 24px;
  line-height: 40px;
  background: #fff;
  .breadcrumb-last {
    color: var(--ant-primary-color);
  }
  .previous-link {
    cursor: pointer;
    &:hover {
      color: var(--ant-primary-color);
    }
  }
}
