.remark-component {
  .wrap-tow-line {
    display: -webkit-box;
    overflow: hidden;
    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    word-break: break-all;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .mark-record {
    &.vertical {
      width: 200px;
      .last-remark {
        width: 200px;
        color: rgba(6, 21, 51, 0.65);
        line-height: 22px;
        text-decoration: underline;
        cursor: pointer;
      }
      .time-by {
        margin-bottom: 8px;
        color: rgba(6, 21, 51, 0.25);
        font-size: 12px;
        line-height: 20px;
        span:nth-child(1) {
          margin-right: 8px;
        }
      }
      .vertical-remark-num {
        color: #00c1b6;
        text-decoration: underline;
        cursor: pointer;
      }
    }
    &.horizontal {
      display: flex;
      .last-remark {
        max-width: 200px;
        overflow: hidden;
        color: #ff4a57;
        white-space: nowrap;
        text-decoration: underline;
        text-overflow: ellipsis;
        cursor: pointer;
      }
      .horizontal-remark-num {
        min-width: 75px;
        margin: 0 24px;
        color: #00c1b6;
        cursor: pointer;
      }
      .time-by {
        color: rgba(6, 21, 51, 0.45);
        font-size: 12px;
        line-height: 20px;
        span:nth-child(1) {
          margin-right: 8px;
        }
      }
    }
  }
  .small-text {
    margin-left: 8px;
    color: rgba(6, 21, 51, 0.65);
    text-decoration: underline;
    cursor: pointer;
  }
  .block-remark {
    flex-wrap: wrap;
    .left-content {
      width: 100%;
      padding-right: 80px;
      cursor: pointer;
      .block-remark-text {
        color: rgba(6, 21, 51, 0.85);
        white-space: pre-wrap;
        text-decoration: underline;
        word-break: break-all;

        &:hover {
          color: #3777ff;
        }
      }
      .block-time-by {
        color: rgba(6, 21, 51, 0.45);
      }
    }
    .right-count {
      color: rgba(6, 21, 51, 0.45);
      text-decoration: underline;
      cursor: pointer;

      &:hover {
        color: #3777ff;
      }
    }
  }
}
.remark-list {
  max-height: 400px;
  overflow-y: auto;
  .remark-item {
    margin-bottom: 16px;
    padding: 0 0 16px 0;
    border-bottom: 1px solid #e9e9e9;
    .remark-text {
      margin-bottom: 8px;
      color: rgba(6, 21, 51, 0.85);
      line-height: 22px;
    }
    .created-name {
      margin-right: 32px;
      color: rgba(6, 21, 51, 0.45);
      line-height: 22px;
    }
    .created-time {
      color: rgba(6, 21, 51, 0.25);
      line-height: 22px;
    }
  }
}
