.filter-bar {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  &__item {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    width: auto;
    &--title {
      color: #000;
    }
    &--slot {
      position: relative;
      .ant-input,
      .ant-select,
      .ant-calendar-picker {
        width: 100%;
      }
    }
  }
}

//屏幕小于576
@media (max-width: 575px) {
  .filter-bar {
    grid-template-columns: 1fr;
  }
}
// 屏幕≥576px
@media (min-width: 576px) {
  .filter-bar {
    grid-template-columns: repeat(2, 1fr);
  }
}
// 屏幕≥768px
@media (min-width: 768px) {
  .filter-bar {
    grid-template-columns: repeat(3, 1fr);
  }
}
// 屏幕≥992px
@media (min-width: 992px) {
  .filter-bar {
    grid-template-columns: repeat(4, 1fr);
  }
}
// 屏幕≥1200px
@media (min-width: 1200px) {
  .filter-bar {
    grid-template-columns: repeat(5, 1fr);
  }
}
// 屏幕≥1600px
@media (min-width: 1600px) {
  .filter-bar {
    grid-template-columns: repeat(7, 1fr);
  }
}
